<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameMallModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="power" Type="Int16" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="shopping" Relationship="Self.FK_shopping_category" FromRole="category" ToRole="shopping" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="shop_id" Type="Int32" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="shopping" Relationship="Self.FK_comment_shopping" FromRole="comment" ToRole="shopping" />
    <NavigationProperty Name="user" Relationship="Self.FK_comment_user" FromRole="comment" ToRole="user" />
  </EntityType>
  <EntityType Name="forums">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_forums_user" FromRole="forums" ToRole="user" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="order_num" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="sum_price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
    <Property Name="is_pay" Type="Int16" />
    <Property Name="state" Type="Int16" />
    <Property Name="pay_way" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK_order_detail_order" FromRole="order" ToRole="order_detail" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="sum_price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="shop_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_detail_order" FromRole="order_detail" ToRole="order" />
    <NavigationProperty Name="shopping" Relationship="Self.FK_order_detail_shopping" FromRole="order_detail" ToRole="shopping" />
  </EntityType>
  <EntityType Name="shopping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cid" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="sale_price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shop_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="game_download" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_shopping_category" FromRole="shopping" ToRole="category" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_shopping" FromRole="shopping" ToRole="comment" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK_order_detail_shopping" FromRole="shopping" ToRole="order_detail" />
    <NavigationProperty Name="state1" Relationship="Self.FK_shopping_state" FromRole="shopping" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="shopping" Relationship="Self.FK_shopping_state" FromRole="state" ToRole="shopping" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sex" Type="Int16" />
    <Property Name="introduce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_user" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="forums" Relationship="Self.FK_forums_user" FromRole="user" ToRole="forums" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rate" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_shopping_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="shopping" Type="Self.shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shopping">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_shopping">
    <End Role="shopping" Type="Self.shopping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shopping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="shop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forums_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="forums" Type="Self.forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="forums">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_order">
    <End Role="order" Type="Self.order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_shopping">
    <End Role="shopping" Type="Self.shopping" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shopping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="shop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="shopping" Type="Self.shopping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shopping">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameMallEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="forums" EntityType="Self.forums" />
    <EntitySet Name="message" EntityType="Self.message" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="shopping" EntityType="Self.shopping" />
    <EntitySet Name="state" EntityType="Self.state" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="video" EntityType="Self.video" />
    <AssociationSet Name="FK_shopping_category" Association="Self.FK_shopping_category">
      <End Role="category" EntitySet="category" />
      <End Role="shopping" EntitySet="shopping" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_shopping" Association="Self.FK_comment_shopping">
      <End Role="shopping" EntitySet="shopping" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_user" Association="Self.FK_comment_user">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_forums_user" Association="Self.FK_forums_user">
      <End Role="user" EntitySet="user" />
      <End Role="forums" EntitySet="forums" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_order" Association="Self.FK_order_detail_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_shopping" Association="Self.FK_order_detail_shopping">
      <End Role="shopping" EntitySet="shopping" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_state" Association="Self.FK_shopping_state">
      <End Role="state" EntitySet="state" />
      <End Role="shopping" EntitySet="shopping" />
    </AssociationSet>
  </EntityContainer>
</Schema>